server.port=9090
#spring.application.name=GraspMath

spring.datasource.url=jdbc:mysql://localhost:3306/GraspMath?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=Aditya@1997

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kilariaditya1998@gmail.com
spring.mail.password=oolbzuglrbijlqor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG




# ActiveMQ Properties
#spring.activemq.broker-url=tcp://localhost:61617
#spring.activemq.user=admin
#spring.activemq.password=admin

rabbitmq.student-queue.name = student-emailQueue
rabbitmq.tutor-queue.name= tutor-emailQueue
rabbitmq.exchange.name = email-exchange


#Configure RabbitMQ Connection:
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/