<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            margin-top: 20px;
            padding: 20px;
        }
        p {
            color: #333;
            padding: 20px;
        }
        .navbar-custom {
            background: linear-gradient(191deg, #dfa492, #e47ca4, #0bbaf9, #1cefbd);
            height: 70px;
            text-align: center;
        }
        .navbar-nav{
        background: linear-gradient(191deg, #dfa492, #e47ca4, #0bbaf9, #1cefbd);
            height: 50px;
            text-align: center;
        }
        h2, h6{
            margin-top: 20px;
            padding: 20px;

        }
    </style>
</head>
<body>
<div class="navbar navbar-custom">
<h2>GRASP MATH</h2>

</div>

<div class="container">
    <h1>{{heading_content}}</h1>
    <p>{{messagebody_content_2}}</p>
</div>
<div class="navbar navbar-nav">

    <h6>© 2023 Copyright by GraspMath.com</h6>
</div>
</body>
</html>